# minimal-auth-poc

./: billiyo-iam.sln
src/IdentityServer/: IdentityServer.csproj  IdentityServer.http  Program.cs  appsettings.Development.json  identity.db
src/IdentityServer/BackgroundServices/: ClientSeedingService.cs
src/IdentityServer/Brokers/Database/: IdentityContext.cs
src/IdentityServer/Brokers/Database/Configurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs
src/IdentityServer/Brokers/Providers/: RequestContextProvider.cs
src/IdentityServer/Configurations/: ConfigureIdentityDependencies.cs  ConfigureOpenIddict.cs
src/IdentityServer/Controllers/: AccountsController.cs  AuthorizationController.GrantTypeHandlers.cs  AuthorizationController.cs  BaseApiController.cs  Endpoints.cs
src/IdentityServer/Domain/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  ExternalIdentity.cs  OpenIdAuthorizedUser.cs  PermissionTypes.cs
src/IdentityServer/Endpoints/: AccountEndpoints.cs  IdentityEndpoints.cs
src/IdentityServer/Features/Account/: ChangePassword.cs  ForgotPassword.cs  GetProfile.cs  ResetPassword.cs  SignIn.cs  SignUp.cs
src/IdentityServer/Properties/: launchSettings.json
src/IdentityServer/Shared/Contracts/: Envelope.cs
src/IdentityServer/Shared/Handlers/: GlobalExceptionHandler.cs
src/IdentityServer/Shared/Interfaces/: IAuditable.cs
src/IdentityServer/Shared/Utils/: ApplicationResourceUtils.cs  ClaimUtils.cs  DomainValidator.cs  PasswordUtils.cs  ValidationBehavior.cs  ValidationUtils.cs
(+31 files in other folders)
